% ProofCouncil problem statement.
% Self-contained; prerequisites kept minimal (a purely combinatorial route is given
% so that no algebraic geometry is required).

\section*{Monotonicity of the cross-ratio degree under $(1,3)$-extensions}

\subsection*{1. Setup and definitions}

\paragraph{Cross-ratio.} For four \emph{distinct} points $a,b,c,d\in\mathbb P^1=
\mathbb C\cup\{\infty\}$ put
\[
\chi(a,b,c,d)=\frac{(a-c)(b-d)}{(a-d)(b-c)}\in\mathbb C\setminus\{0,1\},
\]
with the usual conventions if one entry is $\infty$ (cancel the two factors containing it).
$\chi$ is invariant under the simultaneous action of the M\"obius group
$\mathrm{PGL}_2(\mathbb C)$, $z\mapsto\frac{\alpha z+\beta}{\gamma z+\delta}$, on all four
points.

\paragraph{Hypergraph and configurations.} Let $H=(V,E)$ be a \emph{$4$-uniform}
hypergraph: $V$ finite, each $e\in E$ a $4$-element subset of $V$, and $|E|=|V|-3$. Fix,
once and for all, an ordering of the four vertices of each edge (the degree below does not
depend on this choice; see Remark R1). A \emph{configuration} is an injective map
$x\colon V\to\mathbb P^1$. For a \emph{target} $\lambda=(\lambda_e)_{e\in E}\in
(\mathbb C\setminus\{0,1\})^E$, a configuration $x$ is a \emph{$\lambda$-solution} if
$\chi\!\left(x|_e\right)=\lambda_e$ for every edge $e$ (using $e$'s fixed vertex order).

\paragraph{Cross-ratio degree.} $\mathrm{PGL}_2$ acts on the set of $\lambda$-solutions.
For \emph{generic} $\lambda$ this set modulo $\mathrm{PGL}_2$ is finite and its cardinality
is independent of the (generic) $\lambda$; this cardinality is the \emph{cross-ratio
degree} $\deg(H)\in\mathbb Z_{\ge 0}$. Equivalently and concretely: choose any three
vertices and send them to $0,1,\infty$ (this rigidifies $\mathrm{PGL}_2$); then $\deg(H)$
is the number of configurations $x$ solving the remaining $|V|-3$ cross-ratio equations in
the $|V|-3$ unknown coordinates, for generic $\lambda$. The number $\deg(H)$ depends only
on $H$.

\paragraph{Cerberus / positivity (assumable fact).} $H$ is \emph{Cerberus} if for every
nonempty $F\subseteq E$,
\[
\Bigl|\bigcup_{e\in F}e\Bigr|\ \ge\ |F|+3 .
\]
We may use the following standard fact: $\deg(H)\ge 1$ iff $H$ is Cerberus, and
$\deg(H)=0$ otherwise. (Cerberus is equivalent to $H$ being \emph{$(1,3)$-tight}:
$|E|=|V|-3$ and every vertex set $X$ with $|X|\ge3$ spans at most $|X|-3$ edges.)

\subsection*{2. The extension operations}

Let $H=(V,E)$ be Cerberus and let $z\notin V$ be a new vertex. Here $d_{H'}(v)$ denotes
the \emph{vertex degree} of $v$ in the hypergraph $H'$, i.e.\ the number of edges of $H'$
containing $v$; this is purely combinatorial and is \textbf{not} to be confused with the
cross-ratio degree $\deg(\cdot)$ of \S1. (The names $0$/$1$/$2$-extension refer to this
vertex degree of the new point $z$, which is $1$/$2$/$3$ respectively.)

\begin{itemize}
\item \textbf{$0$-extension.} Choose distinct $a,b,c\in V$. Set $V'=V\cup\{z\}$,
      $E'=E\cup\{\,\{z,a,b,c\}\,\}$. (So $z$ lies in the single edge $\{z,a,b,c\}$:
      $d_{H'}(z)=1$.)
\item \textbf{$1$-extension.} Choose $v\in V$, an edge $e_1\in E$ with $v\in e_1$, and
      distinct $p,q\in V\setminus\{v\}$. Set $e=\{v,z,p,q\}$ and $e_1'=(e_1\setminus\{v\})
      \cup\{z\}$; let $V'=V\cup\{z\}$, $E'=(E\setminus\{e_1\})\cup\{e_1',e\}$. (So $z$
      lies in the two edges $e_1',e$: $d_{H'}(z)=2$.)
\item \textbf{$2$-extension.} Choose $v\in V$, two distinct edges $e_1,e_2\in E$ with
      $v\in e_1\cap e_2$, and distinct $p,q\in V\setminus\{v\}$. Set $e=\{v,z,p,q\}$ and
      $e_i'=(e_i\setminus\{v\})\cup\{z\}$ $(i=1,2)$; let $V'=V\cup\{z\}$,
      $E'=(E\setminus\{e_1,e_2\})\cup\{e_1',e_2',e\}$. (So $z$ lies in the three edges
      $e_1',e_2',e$: $d_{H'}(z)=3$.)
\end{itemize}

In each case assume the result is a genuine $4$-uniform hypergraph (every listed edge has
$4$ distinct vertices and $E'$ has no repeated edge). Then $H'=(V',E')$ has
$|E'|=|V'|-3$, and it is a fact (Jord\'an--Kaszanitzky, \emph{Discrete Appl.\ Math.}\ 185
(2015), Lemma 2.1) that \textbf{$H'$ is again Cerberus}, so $\deg(H')\ge1$.

\subsection*{3. Lemma to prove}

\begin{quote}
\textbf{Lemma.} For every $0$-, $1$-, or $2$-extension $H\rightsquigarrow H'$ as above
(with $H$ Cerberus),
\[
\boxed{\;\deg(H')\ \ge\ \deg(H).\;}
\]
Moreover, for a $0$-extension, $\deg(H')=\deg(H)$.
\end{quote}

A counterexample (some extension with $\deg(H')<\deg(H)$) would also resolve the problem.

\subsection*{4. Context (true statements; provided to orient, not to constrain the proof)}

\textbf{R1 (edge orderings).} The $24$ orderings of an edge give the $6$ anharmonic values
$\{\lambda,\,1-\lambda,\,\tfrac1\lambda,\,\tfrac1{1-\lambda},\,\tfrac\lambda{\lambda-1},\,
\tfrac{\lambda-1}\lambda\}$, each a M\"obius function of $\lambda$; generic targets map to
generic targets, so $\deg(H)$ is independent of the chosen orderings and of which three
vertices are pinned.

\textbf{R2 ($0$-extension is leaf addition).} In a $0$-extension $z$ lies in the single
edge $\{z,a,b,c\}$; given any solution of $H$, that one cross-ratio equation determines
$x(z)$ uniquely (one unknown), so $\lambda$-solutions correspond bijectively and
$\deg(H')=\deg(H)$. Hence the real content is $j\in\{1,2\}$.

\textbf{R3 (combinatorial computation: Goldner's recursion).} $\deg(H)$ can be computed
without geometry, as follows. If $|E|\le1$ then $\deg(H)=1$. Otherwise pick an edge
$e_0=\{v_1,v_2,v_3,v_4\}$ and sum over \emph{tight splits}:
\[
\deg(H)=\sum_{W}\ \deg(H'_W)\cdot\deg(H''_W),
\]
where $W$ ranges over vertex subsets with $v_1,v_2\in W$, $v_3,v_4\notin W$, with
$|W\cap e|\ne2$ for every other edge $e$, and with
$\#\{e\ne e_0:\ |e\cap W|\ge3\}=|W|-2$. Here $H'_W$ has vertex set $W\cup\{\ast\}$ and
edges $\{e: |e\cap W|\ge3\}$, each with its unique vertex outside $W$ replaced by a fresh
glue vertex $\ast$; $H''_W$ is the mirror image, on $(V\setminus W)\cup\{\ast\}$ with the
complementary edges. (This is the algorithm by which all the numbers below were computed.)

\textbf{R4 (evidence).} The Lemma has been checked exactly on $\approx 58{,}000$
extensions of Cerberus hypergraphs with base degree $1$--$10$: \emph{zero} decreases. In
those data $0$-extensions always give equality, while $1$- and $2$-extensions give
equality or a strict increase (observed $\deg(H')-\deg(H)$ up to $13$).
